{
  "manifest_version": 3,
  "name": "SoundCloud Artwork Getter",
  "version": "1.1.0",
  "description": "Chrome Extention for Getting Artwork from SoundCloud.",
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["activeTab", "clipboardWrite", "scripting"],
  "host_permissions": ["https://soundcloud.com/*"]
}
